# SmartStoreAPI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/smartstoreapi/: SmartstoreApiApplication.java
src/main/java/com/example/smartstoreapi/api/controller/: ApiController.java
src/main/java/com/example/smartstoreapi/api/service/: ApiService.java
src/main/java/com/example/smartstoreapi/common/: MailInfo.java
src/main/java/com/example/smartstoreapi/mail/controller/: MailController.java
src/main/java/com/example/smartstoreapi/mail/service/: MailService.java
src/test/java/com/example/smartstoreapi/: SmartstoreApiApplicationTests.java
